{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "usR6Z4GVYg7BUrKdXMueK",
      "type": "rectangle",
      "x": 551.4131013950022,
      "y": 1896.4666494945145,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 579214125,
      "version": 5,
      "versionNonce": 43456621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false,
      "index": "b0D",
      "frameId": null
    },
    {
      "id": "UsFq4lmODylM_eXfT1YrA",
      "type": "text",
      "x": 571.4131013950022,
      "y": 1916.4666494945145,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 718548365,
      "version": 5,
      "versionNonce": 1750511843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnZ2simz9cIzPTtLea8H6",
      "type": "rectangle",
      "x": 751.4131013950022,
      "y": 1896.4666494945145,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2020668397,
      "version": 5,
      "versionNonce": 1918075597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false,
      "index": "b0F",
      "frameId": null
    },
    {
      "id": "m13A03LRXBH4mzZwdBvxV",
      "type": "text",
      "x": 761.4131013950022,
      "y": 1916.4666494945145,
      "width": 140,
      "height": 20,
      "text": "Frontend (Next.js)",
      "fontSize": 16,
      "fontFamily": 1,
      "baseline": 14,
      "version": 5,
      "versionNonce": 817142915,
      "index": "b0G",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1466297933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (Next.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85_-upeNjZI6MaahMPRCd",
      "type": "rectangle",
      "x": 1001.4131013950023,
      "y": 1896.4666494945145,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1452055725,
      "version": 5,
      "versionNonce": 1473487149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false,
      "index": "b0H",
      "frameId": null
    },
    {
      "id": "JuQ3gYXjEHVsAzyesxCV6",
      "type": "text",
      "x": 1021.4131013950023,
      "y": 1916.4666494945145,
      "width": 120,
      "height": 20,
      "text": "Backend (API)",
      "fontSize": 16,
      "fontFamily": 1,
      "baseline": 14,
      "version": 5,
      "versionNonce": 2039747619,
      "index": "b0I",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1838055181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend (API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qg_C1sbWOHnBdNmJwmyb2",
      "type": "rectangle",
      "x": 1251.4131013950023,
      "y": 1896.4666494945145,
      "width": 180,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 5,
      "versionNonce": 679539597,
      "index": "b0J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1659180397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false
    },
    {
      "id": "CBPxanBsnUS4ZmJHThPzL",
      "type": "text",
      "x": 1261.4131013950023,
      "y": 1916.4666494945145,
      "width": 160,
      "height": 20,
      "text": "Supabase (PostgreSQL)",
      "fontSize": 16,
      "version": 5,
      "versionNonce": 1390647235,
      "index": "b0K",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1910104013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase (PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfHvMx3SkJ6xp3Z-ph6Co",
      "type": "rectangle",
      "x": 1001.4131013950023,
      "y": 2056.4666494945145,
      "width": 160,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#6f42c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 5,
      "versionNonce": 1888811501,
      "index": "b0L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 814112301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false
    },
    {
      "id": "mKYfxKU9LCvZojKTNxNlc",
      "type": "text",
      "x": 1021.4131013950023,
      "y": 2076.4666494945145,
      "width": 120,
      "height": 20,
      "text": "OCR API",
      "fontSize": 16,
      "version": 5,
      "versionNonce": 1254205283,
      "index": "b0M",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 903090317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCR API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzFWm420M64OafYLOlnzd",
      "type": "arrow",
      "x": 671.4131013950022,
      "y": 1926.4666494945145,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "version": 5,
      "versionNonce": 2031694925,
      "index": "b0N",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 2138863341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCrLcqYAXXPDfLN2JoLoX",
      "type": "arrow",
      "x": 911.4131013950022,
      "y": 1926.4666494945145,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "version": 5,
      "versionNonce": 662487811,
      "index": "b0O",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 403247437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TL5zqcX2jMiea1JDtkVaU",
      "type": "arrow",
      "x": 1161.4131013950023,
      "y": 1926.4666494945145,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "version": 5,
      "versionNonce": 770122413,
      "index": "b0P",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 2094227373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S7HHhBReX9Srza2rop5AK",
      "type": "arrow",
      "x": 1081.4131013950023,
      "y": 1956.4666494945145,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "version": 5,
      "versionNonce": 1637051043,
      "index": "b0Q",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1141170701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777850656167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}